[gd_scene load_steps=8 format=3 uid="uid://bsc71y34f5ecm"]

[ext_resource type="Script" path="res://main.gd" id="1_4gybm"]
[ext_resource type="PackedScene" uid="uid://crijp001p0ysk" path="res://player.tscn" id="1_u5hvb"]
[ext_resource type="PackedScene" uid="uid://d2bx3d64pdbd3" path="res://mob.tscn" id="2_p1u16"]
[ext_resource type="PackedScene" uid="uid://cgajh0tsulfjw" path="res://hud.tscn" id="4_7qc4s"]
[ext_resource type="AudioStream" uid="uid://cy4g5ioiq2qa1" path="res://art/House In a Forest Loop.ogg" id="5_di8qi"]
[ext_resource type="AudioStream" uid="uid://bo7ouxqoyx27o" path="res://art/gameover.wav" id="6_ttuiv"]

[sub_resource type="Curve2D" id="Curve2D_254n7"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 481, 2, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_4gybm")
mob_scene = ExtResource("2_p1u16")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.52549, 0.721569, 1)

[node name="Player" parent="." instance=ExtResource("1_u5hvb")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_254n7")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]
rotation = 0.00415798

[node name="HUD" parent="." instance=ExtResource("4_7qc4s")]

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_di8qi")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ttuiv")

[connection signal="hit" from="Player" to="." method="game_over"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
